<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>
<body>


<div class="container">

    <div class="row">
        <div class="col-sm">
            <h1>Психологический тест</h1>
            <h2>Данный тест позволит определить уровень способностей к саморазвитию и самообразованию.</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <form action="http://localhost/cgi/test.exe" method="POST">
                <div class="form-group">
                    <label for="question1">1. За что Вас ценят Ваши друзья?</label>
                    <select class="form-control" id="question1" name="q1">
                        <option value="1">a)Сильный и готов в трудную минуту постоять за друзей</option>
                        <option value="2">b)За то, что Вы преданный и верный друг</option>
                        <option value="3">c)Эрудированный, интересный собеседник</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="question2">2. На основе сравнительной самооценки выберите, какая характеристика Вам более всего подходит?</label>
                    <select class="form-control" id="question2" name="q2">
                        <option value="1">a)Отзывчивый</option>
                        <option value="2">b)Трудолюбивый</option>
                        <option value="3">c)Целеустремленный</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="question3">3. Как Вы относитесь к идее ведения личного ежедневника, к планированию своей работы на год, месяц, ближайшую неделю, день?</label>
                    <select class="form-control" id="question3" name="q3">
                        <option value="1">a)Думаю, что чаще всего это пустая трата времени</option>
                        <option value="2">b)Я пытался это делать, но не регулярно</option>
                        <option value="3">c)Положительно, так как я давно это делаю</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="question4">4. Что Вам больше всего мешает профессионально самосовершенствоваться, лучше учиться?</label>
                    <select class="form-control" id="question4" name="q4">
                        <option value="1">a)Не всегда хватает силы воли и настойчивости</option>
                        <option value="2">b)Нет подходящей литературы и условий</option>
                        <option value="3">c)Нет достаточно времени</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="question5">5. Каковы типичные причины Ваших ошибок и промахов?</label>
                    <select class="form-control" id="question5" name="q5">
                        <option value="1">a)Точно не знаю</option>
                        <option value="2">b)Невнимательный</option>
                        <option value="3">c)Переоцениваю свои способности</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Получить результат</button>
            </form>
        </div>

    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
