<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>HTML</title>
    <style>
        html, body { height: 100%; margin: 0; }
    </style>
    <br>
</head>
<body>
<!-- Начало работы со списками -->
<ol type="a" start="11">
    <li>Зима</li>
    <li>Весна</li>
    <li>Лето
        <ul>
            <li>Июнь</li>
            <li>Июль</li>
            <li>Август</li>
        </ul>
    </li>
    <li>Осень</li>
</ol>
<!-- Конец работы со списками -->
<br>
<!-- Начало работы с таблицей -->
<table border="1" cellpadding width="50%" height="35%">
    <tr>
        <td></td>
        <td rowspan="2"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <th colspan="2"></th>
        <td rowspan="2"></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
<!-- Конец работы с таблицей -->
<br>
<!-- Начало работы с окном ввода -->
<textarea name="comment", maxlength="250", rows="5", cols="35">Города: Омск, Новосибирск, Томск</textarea>
<!-- Конец работы с окном ввода -->
<br>
<!-- Начало работы с окном выбора -->
<p><input type="checkbox" name="option1" value="a1">Омск<Br>
    <input type="checkbox" name="option2" value="a2" checked>Новосибирск<Br>
    <input type="checkbox" name="option3" value="a3">Томск<Br></p>
<!-- Конец работы с окном выбора -->
<br>
<!-- Начало работы с выбором файла -->
<form enctype="multipart/form-data" method="post">
    <p><input type="file" name="f"></p>
</form>
<!-- Конец работы с выбором файла -->
<br>
<!-- Начало работы с выпадающим меню -->
<p><select size="1">
    <option disabled>Выберите город</option>
    <option value="Новосибирск">Новосибирск</option>
    <option selected value="Омск">Омск</option>
    <option value="Томск">Томск</option>
</select></p>
<!-- Конец работы с выпадающим меню -->
<br>
<br>
<!-- Начало работы с кнопками -->
<p style="text-align: left">
    <button>Отправить</button>
    <button>Сбросить</button>
</p>
<!-- Конец работы с кнопками -->
</body>
</html>