<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CSS</title>
    <style>
        html, body { height: 100%; margin: 0; }
        H2 {
            font-size: 120%;
            font-family: Arial, Helvetica, sans-serif;
            color: gray;
        }
    </style>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- Начало разных заголовков  -->
<h2 style="font-size: 36px; font-family: Times, serif; color: blue">Заголовок оформленный отдельно, первый приоритет</h2>
<h2>Заголовок оформленный в стилях страницы, второй приоритет</h2>
<H1><p> Заголовок в стиле .css, с двойной вложенностью, третий приоритет</p></H1>
<!-- Конец разных заголовков  -->
<br>

<!-- Начало работы с изображением -->
<div id="square1"></div>
<div id="square2"></div>
<!-- Конец работы с изображением -->

<!-- Начало работы с сылками -->
<p><a href="http://htmlbook.ru" title="htmlbook">Ссылка на энциклопедию по HTML</a><br>
<a href="https://www.google.ru" title="Google">Ссылка на Google</a></p>
<!-- Конец работы с сылками -->

<!-- Начало работы со списками -->
<ol start="11">
    <li>Зима</li>
    <li>Весна</li>
    <li>Лето
        <ul>
            <li>Июнь</li>
            <li>Июль</li>
            <li>Август</li>
        </ul>
    </li>
    <li>Осень</li>
</ol>

<!-- Конец работы со списками -->
<br>
<!-- Начало работы с таблицей -->
<table border="1" cellpadding>
    <tr>
        <td></td>
        <td rowspan="2"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <th colspan="2"></th>
        <td rowspan="2"></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
<!-- Конец работы с таблицей -->
<br>
<!-- Начало работы с окном ввода -->
<p><textarea name="comment", maxlength="250", rows="5", cols="35">Города: Омск, Новосибирск, Томск</textarea></p>
<!-- Конец работы с окном ввода -->
<br>
<!-- Начало работы с окном выбора -->
<p><input type="checkbox" name="option1" value="a1">Омск<Br>
    <input type="checkbox" name="option2" value="a2" checked>Новосибирск<Br>
    <input type="checkbox" name="option3" value="a3">Томск<Br></p>
<!-- Конец работы с окном выбора -->
<br>
<!-- Начало работы с выбором файла -->
<form enctype="multipart/form-data" method="post">
    <p><input type="file" name="f"></p>
</form>
<!-- Конец работы с выбором файла -->
<br>
<!-- Начало работы с выпадающим меню -->
<p><select size="1">
    <option disabled>Выберите город</option>
    <option value="Новосибирск">Новосибирск</option>
    <option selected value="Омск">Омск</option>
    <option value="Томск">Томск</option>
</select></p>
<!-- Конец работы с выпадающим меню -->
<br>
<br>
<!-- Начало работы с кнопками -->
<p style="text-align: left">
    <button>Отправить</button>
    <button>Сбросить</button>
</p>
<!-- Конец работы с кнопками -->
</body>
</html>